<!--Modal: modalConfirmDelete-->
<div class="modal fade" id="modal_confirm_delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
        <div class="modal-content text-center">
            <div class="modal-header d-flex justify-content-center">
                <p class="heading">Adakah anda pasti?</p>
            </div>
            <div class="modal-body">
                <i class="fas fa-times fa-4x animated rotateIn"></i>
            </div>
            <div class="modal-footer flex-center">
                <button class="btn btn-outline-danger" id="btnMcdSubmit">Ya</button>
                <a type="button" class="btn btn-danger waves-effect" data-dismiss="modal">Tidak</a>
            </div>
        </div>
    </div>
</div>