<div class="modal fade" id="modal_penguasaan_bahasa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-info mt-3 pt-3 mb-5" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header d-flex justify-content-center">
                <h4 class="text-white mt-2 ml-2"><i class="fas fa-edit text-white"></i> &nbsp;Maklumat Penguasaan Bahasa</h4>
                <button type="button" class="close waves-effect waves-light mr-0 text-white pt-4" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body">
                <form id="formMpb">
                    <div class="md-form md-outline">
                        <input type="text" id="txtMpbKod" class="form-control">
                        <label for="txtMpbKod" id="lblMpbKod">Kod *</label>
                        <p class="font-small text-danger" id="txtMpbKodErr"></p>
                    </div>
                    <div class="md-form md-outline">
                        <input type="text" id="txtMpbDiskripsi" class="form-control">
                        <label for="txtMpbDiskripsi" id="lblMpbDiskripsi">Diskripsi *</label>
                        <p class="font-small text-danger" id="txtMpbDiskripsiErr"></p>
                    </div>
                    <div class="md-form md-outline">
                        <input type="text" id="txtMpbKategori" class="form-control">
                        <label for="txtMpbKategori" id="lblMpbKategori">Kategori</label>
                        <p class="font-small text-danger" id="txtMpbKategoriErr"></p>
                    </div>
                    <div class="md-form md-outline">
                        <input type="text" id="txtMpbJantina" class="form-control">
                        <label for="txtMpbJantina" id="lblMpbJantina">Jantina</label>
                        <p class="font-small text-danger" id="txtMpbJantinaErr"></p>
                    </div>
                    <div class="md-form md-outline">
                        <input type="text" id="txtMpbNilai" class="form-control">
                        <label for="txtMpbNilai" id="lblMpbNilai">Nilai</label>
                        <p class="font-small text-danger" id="txtMpbNilaiErr"></p>
                    </div>
                    <div class="md-form md-outline">
                        <input type="text" id="txtMpbNoPemerolehan" class="form-control">
                        <label for="txtMpbNoPemerolehan" id="lblMpbNoPemerolehan">No Pemerolehan</label>
                        <p class="font-small text-danger" id="txtMpbNoPemerolehanErr"></p>
                    </div>
                    <h6 class="font-small">Gab:</h6>
                    <div class="form-check pl-1">
                        <input type="checkbox" class="form-check-input" id="chkMpbGabYtStatus" name="chkMpbGabYtStatus" value="Y">
                        <label class="form-check-label" for="chkMpbGabYtStatus">Ya</label>
                    </div>
                    <h6 class="font-small mt-3">Status:</h6>
                    <div class="form-check pl-1">
                        <input type="checkbox" class="form-check-input" id="chkMpbPenguasaanBahasaStatus" name="chkMpbPenguasaanBahasaStatus" value="Y">
                        <label class="form-check-label" for="chkMpbPenguasaanBahasaStatus">Aktif</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer flex-center">
                <button class="btn btn-outline-info waves-effect" data-dismiss="modal"><i class="fas fa-undo-alt ml-1"></i> Keluar</button>
                <button id="btnMpbSubmit" class="btn btn-info waves-effect"><i class="far fa-paper-plane ml-1"></i> Hantar</button>
            </div>
        </div>
    </div>
</div>
